html,
body,
:global(#root) {
  height: 100%;
  background: #fff;
  overflow: hidden;
  user-select: none;
  margin: 0px;
}

ul,li{ padding:0;margin:0;list-style:none}
*:focus {
  outline: none;
}

* {
  -webkit-font-smoothing: antialiased;
  font-size: 12px;
}

div {
  box-sizing: border-box;
  position: relative;
  font-family: "Helvetica Neue",Helvetica,"PingFang","Source Han Sans","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

h1 {
  font-size: 1rem;
  margin: 0.5rem 0 1rem;
}
